<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.openvidu.openvidu_android.activities.PushToVideoActivity"
    android:weightSum="2">

    <FrameLayout
        android:id="@+id/fr1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#dcdcdc"
        android:layout_weight="2"/>

    <FrameLayout
        android:id="@+id/fr2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="io.openvidu.openvidu_android.fragments.PtvFragment"
        android:background="#cdcdcd"
        android:layout_weight="1"/>

</LinearLayout>


