<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/peer_container"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:padding="5dp"
    android:background="@drawable/custom_bg">

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/local_gl_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <TextView
        android:visibility="visible"
        android:id="@+id/main_participant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Hello"
        android:textColor="#fff"
        android:background="@color/colorPrimary"/>
</FrameLayout>


